[program:NewPollutionServer]
command=/data/NewPollutionServer/NewServer.py
autostart=true
autorestart=true
stderr_logfile=/var/log/newPollutionServer.err.log
stdout_logfile=/var/log/newPollutionServer.out.log
directory=/data/NewPollutionServer
